# Laboratoare-PJ

Lab1/src/invatare/: MainApp.java
Lab1/src/tema/exercitiul1/: MainApp.java
Lab1/src/tema/exercitiul2/: MainApp.java
Lab1/src/tema/exercitiul3/: MainApp.java
Lab1/src/tema/exercitiul4/: MainApp.java
Lab1/src/tema/exercitiul5/: MainApp.java
Lab10/: pom.xml
Lab10/src/main/java/com/example/Lab10/: Carte.java  CarteRepository.java  CarteWebController.java
Lab10/src/main/resources/: application.properties
Lab10/src/main/resources/templates/: carti.html
Lab11/: pom.xml
Lab11/src/main/java/student/group/Lab11/: Eveniment.java  EvenimentRepository.java  EvenimenteController.java  Lab11Application.java
Lab11/src/main/resources/: application.properties
Lab11/src/test/java/student/group/Lab11/: Lab11ApplicationTests.java
Lab2/: cantec_in.txt  cantec_out.txt  judete_in.txt  out.txt
Lab2/src/exercitiul1/: MainApp.java
Lab2/src/exercitiul2/: MainApp.java  Vers.java
Lab2/src/exercitiul3/: MainApp.java
Lab2/src/exercitiul4/: MainApp.java  Persoana.java
Lab3/: in.txt  produse.csv  produse_filtrate.csv
Lab3/src/Exemplu/: MainApp.java  Punct.java
Lab3/src/Tema/problema1/: MainApp.java  Parabola.java  Punct.java
Lab3/src/Tema/problema2/: MainApp.java  Produs.java
Lab4/src/: cerinta
Lab4/src/exercitiul1/: Copiator.java  Echipament.java  Imprimata.java  MainApp.java  SistemCalcul.java
Lab5/: mobilier.json  perechi.json  pom.xml
Lab5/src/main/java/exercitiul2/: MainApp.java  PerecheNumere.java  cerinta.txt
Lab5/src/main/java/exercitiul3/: MainApp.java  Mobilier.java  Placa.java  cerinta.txt
Lab5/src/test/java/exercitiul2/: Test1.java  Test2.java  Test3.java  Test4.java
Lab6/: pom.xml
Lab6/src/main/java/exercitiul1/: Angajat.java  MainApp.java  cerinta.txt
Lab6/src/main/resources/: angajati.json
Lab7/: pom.xml
Lab7/src/main/java/exercitiul1/map/: Carte.java  MainApp.java  cerinta.txt
Lab7/src/main/java/exercitiul2/: Chitara.java  InstrumentMuzical.java  MainApp.java  SetTobe.java  cerinta.txt
Lab7/src/main/resources/: carti.json  instrumente.json
Lab8/: pom.xml
Lab8/src/main/java/exercitiu/: Excursie.java  ExcursieDAO.java  MainApp.java  Persoana.java  PersoanaDAO.java  cerinta.txt
Lab9/: pom.xml
Lab9/src/main/java/com/example/Lab9/: Masina.java  MasinaController.java  MasinaRepository.java  MasinaService.java
Lab9/src/main/resources/: application.properties
