spring.application.name=Lab10
spring.datasource.url=jdbc:mysql://localhost:3306/bd_lab10
spring.datasource.username=root
spring.datasource.password=root_password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
